<?php
/**
 * Created by PhpStorm.
 * User: gpkappos
 * Date: 20/6/2018
 * Time: 1:46 μμ
 */

namespace Iss\Api\Messaging\Response;

use Iss\Api\Messaging\Response;

class Success extends Response
{
    /*public $data;

    public string $id = '';
    public string $status = '';
    public string $title = '';*/

    public function __construct(?string $id, ?string $status, ?string $title, $data = null)
    {
        $this->data = $data;

        if ($id) {
            $this->id = $id;
        }
        if ($status) {
            $this->status = $status;
        }

        if ($title) {
            $this->title = $title;
        }
    }

    public function jsonSerialize()
    {
        return $this->data; // TODO: Change the autogenerated stub
    }
}
